RegistrodeEntradas/MainWindow.xaml

<Window x:Class="RegistrodeEntradas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  
        xmlns:local="clr-namespace:RegistrodeEntradas"
        mc:Ignorable="d"
        Title="Registro de Entrada" FontSize="16" Height="530" Width="525.001" ResizeMode="NoResize">

    <Grid Margin="0,-27,-6,-4" Cursor="">

        <Label Content="Entrada ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,50,0,0" Width="128" Height="34" FontWeight="Bold" FontSize="18"/>
        <TextBox HorizontalAlignment="Left" Height="34" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="135" Margin="148,50,0,0"/>
        <Label Content="Fecha:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,105,0,0" Width="128" Height="35" FontWeight="Bold" FontSize="18"/>
        <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,105,0,0" FontStyle="Italic" IsTodayHighlighted="True" Width="221" Height="35"/>
        <Label Content="Supidor ID:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,155,0,0" Width="128" FontWeight="Bold" FontSize="18"/>
        <Label Content="Cacao ID:" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold" FontSize="18"/>
        <Label Content="Cantidad:" HorizontalAlignment="Left" Margin="10,264,0,0" VerticalAlignment="Top" Width="128" FontSize="18" FontWeight="Bold"/>
        <ComboBox HorizontalAlignment="Left" Margin="170,155,0,0" VerticalAlignment="Top" Width="221" SelectionChanged="ComboBox_SelectionChanged" Height="34">
            <ComboBoxItem Content="Suplidor 1" FontStyle="Italic"/>
            <ComboBoxItem Content="Suplidor 2" FontStyle="Italic"/>
            <ComboBoxItem Content="Suplidor 3" FontStyle="Italic"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="170,206,0,0" VerticalAlignment="Top" Width="221" SelectionChanged="ComboBox_SelectionChanged_1" Height="34">
            <ComboBoxItem Content="001" FontStyle="Italic"/>
            <ComboBoxItem Content="002" FontStyle="Italic"/>
            <ComboBoxItem Content="003" FontStyle="Italic"/>
        </ComboBox>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="170,264,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="221" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="34" Margin="170,314,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="221"/>
        <Label Content="Costo:" HorizontalAlignment="Left" Margin="10,314,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold" FontSize="18"/>
        <Label Content="Total:" HorizontalAlignment="Left" Margin="10,384,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold"/>
        <Label Content="Creado por :" HorizontalAlignment="Left" Margin="10,415,0,0" VerticalAlignment="Top" Width="123"/>
        <Label Content="0" HorizontalAlignment="Left" Margin="138,384,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Admin" HorizontalAlignment="Left" Margin="138,415,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Fecha Creación:" HorizontalAlignment="Left" Margin="212,384,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="Fecha Modificacion:" HorizontalAlignment="Left" Margin="212,415,0,0" VerticalAlignment="Top" Width="152"/>
        <Label Content="15/12/2019" HorizontalAlignment="Left" Margin="369,384,0,0" VerticalAlignment="Top" Width="122"/>
        <Label Content="20/5/2020" HorizontalAlignment="Left" Margin="369,415,0,0" VerticalAlignment="Top" Width="122"/>

        <StackPanel Orientation="Horizontal"> 
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Width="186" Margin="318,50,0,0" Height="34" FontWeight="Bold" FontSize="18">
                <StackPanel Orientation="Horizontal">
                    <Image Source="busca.png" Height="36"/>
                    <Label Content="Buscar"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal">  
            <Button HorizontalAlignment="Left" Margin="28,459,0,0" VerticalAlignment="Top" Width="143" Height="40" FontWeight="Bold" FontSize="22">
                <StackPanel Orientation="Horizontal">
                    <Image Source="nuevo.png" Height="36"/>
                    <Label Content="Nuevo"/>                    
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal"> 
            <Button HorizontalAlignment="Left" Margin="185,459,0,0" VerticalAlignment="Top" Width="141" Height="40" FontWeight="Bold" FontSize="22">
                <StackPanel Orientation="Horizontal">
                    <Image Source="guarda.png" Width="36"/>
                    <Label Content="Guardar"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal"> 
            <Button HorizontalAlignment="Left" Margin="348,459,0,0" VerticalAlignment="Top" Width="143" Height="40" FontWeight="Bold" FontSize="22">
                <StackPanel Orientation="Horizontal">
                    <Image Source="elimina.png"/>
                    <Label Content="Eliminar"/>
                </StackPanel>
            </Button>
        </StackPanel>
        
    </Grid>  
</Window>
